<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryController.cs" Line="22" Column="71" />
      <File FileName="Assets\Scripts\SlotController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\GameDB.cs" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>